package main

import "fmt"

/* Go 只有一种循环结构：for 循环。
        基本的 for 循环由三部分组成，它们用分号隔开：
            初始化语句：在第一次迭代前执行
            条件表达式：在每次迭代前求值
            后置语句：在每次迭代的结尾执行
一旦条件表达式的布尔值为 false，循环迭代就会终止。
Go 的 for 语句后面的三个构成部分外没有小括号， 大括号 { } 则是必须的。

for 的 初始化语句和后置语句是可选的。

此时你可以去掉分号，因为 C 的 while 在 Go 中叫做 for。

如果省略循环条件，该循环就不会结束，因此无限循环可以写得很紧凑。(无限循环)


*/
func main() {
	sum := 0
	for sum < 5 {
		sum++
		fmt.Println(sum)
	}
}
